{
  "name": "only-chat",
  "displayName": "Only Chat",
  "description": "Copilot-powered chat for focused conversations.",
  "version": "1.6.1",
  "icon": "resources/logo.png",
  "license": "MIT",
  "publisher": "huanent",
  "repository": {
    "type": "github",
    "url": "https://github.com/huanent/vscode-only-chat.git"
  },
  "extensionKind": [
    "ui"
  ],
  "homepage": "https://github.com/huanent/vscode-only-chat",
  "engines": {
    "vscode": "^1.125.0",
    "node": ">=22.0.0"
  },
  "categories": [
    "Chat"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "onlyChat.editor",
        "displayName": "Only Chat",
        "selector": [
          {
            "filenamePattern": "*.only-chat"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "onlyChat.open",
        "title": "Open Chat",
        "category": "Only Chat"
      },
      {
        "command": "onlyChat.newConversation",
        "title": "New Chat",
        "category": "Only Chat",
        "icon": "$(add)"
      },
      {
        "command": "onlyChat.newTab",
        "title": "New Chat Tab",
        "category": "Only Chat"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "onlyChat.newConversation",
          "when": "activeCustomEditorId == onlyChat.editor",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "onlyChat.open",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "!onlyChat.webviewFocus"
      },
      {
        "command": "onlyChat.newConversation",
        "key": "ctrl+shift+i",
        "mac": "cmd+shift+i",
        "when": "activeCustomEditorId == onlyChat.editor && onlyChat.webviewFocus"
      },
      {
        "command": "onlyChat.newTab",
        "key": "ctrl+t",
        "mac": "cmd+t",
        "when": "activeCustomEditorId == onlyChat.editor && onlyChat.webviewFocus"
      }
    ],
    "configuration": {
      "title": "Only Chat",
      "properties": {
        "onlyChat.prompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "The prompt used for conversations.",
          "scope": "window"
        },
        "onlyChat.storagePath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Directory for storing conversation JSON files. Supports `~`. Leave empty to use VS Code storage.",
          "scope": "machine"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run build",
    "build": "npm run compile && npm run compile:webview",
    "compile": "rimraf out && tsc -p ./",
    "compile:webview": "tsc -p webview/tsconfig.json && vite build",
    "watch": "tsc -watch -p ./",
    "publish": "vsce publish",
    "package": "vsce package"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/markdown-it": "^14.1.2",
    "@types/node": "^26.2.0",
    "@types/prismjs": "^1.26.6",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@types/vscode": "^1.125.0",
    "@vitejs/plugin-react": "^6.0.5",
    "@vscode/vsce": "^3.9.2",
    "dompurify": "^3.4.13",
    "katex": "^0.18.4",
    "lucide-react": "^1.31.0",
    "markdown-it": "^15.0.0",
    "markdown-it-texmath": "^1.0.0",
    "prismjs": "^1.30.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "rimraf": "^6.1.3",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.2.1"
  }
}
