{
  "name": "temporary-chat",
  "displayName": "Temporary Chat",
  "description": "Open a AI chat panel.",
  "version": "0.1.0",
  "icon": "resources/logo.png",
  "license": "MIT",
  "publisher": "huanent",
  "repository": {
    "type": "github",
    "url": "https://github.com/huanent/vscode-temporary-chat"
  },
  "homepage": "https://github.com/huanent/vscode-temporary-chat",
  "engines": {
    "vscode": "^1.125.0"
  },
  "categories": [
    "AI"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "temporaryChat.editor",
        "displayName": "Temporary Chat",
        "selector": [
          {
            "filenamePattern": "*.temporary-chat"
          }
        ],
        "priority": "option"
      }
    ],
    "commands": [
      {
        "command": "temporaryChat.open",
        "title": "Open Temporary AI Chat",
        "category": "Temporary Chat"
      },
      {
        "command": "temporaryChat.newConversation",
        "title": "New Chat",
        "category": "Temporary Chat"
      }
    ],
    "keybindings": [
      {
        "command": "temporaryChat.open",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i"
      },
      {
        "command": "temporaryChat.newConversation",
        "key": "ctrl+n",
        "mac": "cmd+n",
        "when": "activeCustomEditorId == temporaryChat.editor"
      }
    ],
    "configuration": {
      "title": "Temporary Chat",
      "properties": {
        "temporaryChat.prompt": {
          "type": "string",
          "default": "",
          "markdownDescription": "The prompt used for temporary conversations.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "vscode-test",
    "publish": "vsce publish"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "24.x",
    "@types/vscode": "^1.125.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "typescript": "^7.0.2"
  },
  "overrides": {
    "diff": "^8.0.4",
    "serialize-javascript": "^7.0.6"
  },
  "dependencies": {
    "@vscode/codicons": "^0.0.46-24",
    "dompurify": "^3.4.12",
    "katex": "^0.18.1",
    "markdown-it": "^14.3.0",
    "markdown-it-texmath": "^1.0.0",
    "prismjs": "^1.30.0"
  }
}
